[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/GUI/9patch-2.png" type="Texture" id=4]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -650.0
margin_bottom = -450.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
visible = false
margin_left = 5.0
margin_top = 100.0
margin_right = 65.0
margin_bottom = 160.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}
